<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #202833;
        }

        #main {
            position: relative;
        }

        #seconds {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: #546E7A;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #minutes {
            width: 430px;
            height: 430px;
            border-radius: 50%;
            background: #455A64;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #hours {
            width: 330px;
            height: 330px;
            border-radius: 50%;
            background: #37474F;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #times {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #263238;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Righteous', cursive;
            font-size: 32px;
        }

        #nowtime {
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="seconds">

        </div>
        <div id="minutes">

        </div>
        <div id="hours">

        </div>
        <div id="times">
            <span id="nowtime"></span>
        </div>
    </div>

    <script>
        const nowtime = () => {
            const time = document.getElementById('nowtime');
            const second = document.getElementById('seconds')
            const minute = document.getElementById('minutes')
            const hour = document.getElementById('hours')
            const date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();
            let times = date.getMilliseconds()
            const secdegree = seconds * 6;
            const timedegree = (times / 1000) * 6;
            const secdegrees = (secdegree + timedegree) % 360;

            hours = hours % 12;
            if (hours < 10) {
                hours = '0' + hours;
            }
            if (minutes < 10) {
                minutes = '0' + minutes;
            }
            if (seconds < 10) {
                seconds = '0' + seconds;
            }
            let amPm = hours >= 12 ? 'PM' : 'AM';
            hours = hours ? hours : 12;
            time.innerHTML = hours + ':' + minutes + ':' + seconds + '<br>' + amPm;

            second.style.background = `conic-gradient(#DC543E ${secdegrees}deg, #546E7A ${secdegrees}deg 360deg)`
            minute.style.background = `conic-gradient(#FEB737 ${minutes * 6}deg, #455A64 ${minutes * 6}deg 360deg)`
            hour.style.background = `conic-gradient(#27AE61 ${hours * 30}deg, #37474F ${hours * 30}deg 360deg)`
        }
        nowtime()
        setInterval(nowtime, 1)
    </script>
</body>

</html>